# CV_Java_Playwright_Cucumber_XMLRepo

./: .gitignore  README.md  pom.xml
src/main/java/framework/context/: AppContext.java  TestContext.java
src/main/java/framework/pageObject/elements/: ButtonElement.java  InputElement.java  SliderElement.java  StaticTextElement.java  UiElement.java  UiElementRegistry.java
src/main/resources/elements/: SiteElements.xml
src/test/java/framework/context/: Hooks.java
src/test/java/playwright/: Main.java  RunCucumberTest.java
src/test/java/playwright/steps/: BaseSteps.java
src/test/resources/: logback-test.xml
src/test/resources/features/: login.feature
